package kg.geeks.game.general;

public class Lesson_8 {
    public static void main(String[] args) {
        RPG_Game.startGame();
    }
}





//Выполнить в проекте игры написанной на уроке.
//1. В классе Magic добавить реализацию способности увеличивать атаку каждого героя в течении 4х первых раундов на n-ное количество.
//        2. Выбрать 3-х героев из списка ниже и реализовать их супер способности:
//Avrora, которая может входить в режим невидимости на 2 раунда (т.е не получает урон от босса), в тоже время полученный урон в режиме невидимости возвращает боссу в последующих раундах. Она может исчезать только один раз за игру.
//Друид, который имеет способность рандомно призывать помощника ангела героям или же ворона боссу на 1 раунд за всю игру. "Ангел" увеличивает способность медика лечить героев на  n кол-во. А ворон прибавляет  агрессию (увеличивается урон на 50%), боссу если его жизнь менее 50%.
//TrickyBastard,  способность которого будет состоять в том, чтобы притвориться мертвым в определенном раунде(из случайного выбора), но в следующем раунде он снова вступает в бой. При этом он не получает урон и не бьет босса когда притворился мертвым.
//        Antman, в каждом раунде он может увеличиться или же уменьшится на N-ный размер, также увеличиваются/уменьшаются жизнь и урон, после раунда он возвращается в исходный размер
//Deku (сила удара может меняться каждый раунд с шансом 50 на 50,  может усилится на 20%, 50%, 100%, но при усилении теряется хп (чем сильнее усиление, тем больше хп потеряет герой)
//Kamikadze  без урона но хорошее здоровье, его способность  жертвовать собой. Но он должен попасть точно в цель, иначе нанесет урон только на 50% из своего остатка жизни.
//Samurai кидает сюрикенами которые делятся на два вида: 1) Вирус наносит N-e кол-во урона. 2) Вакцина лечит на N-e кол-во единиц здоровье босса. сюрикены выбирает Рандом.
//        Bomber, когда босс убивает героя он взрывается и наносит боссу дополнительный урон в 100 единиц.
//Reaper(Жнец) - при уровне здоровья менее 30% увеличивается урон вдвое, а при 15% втрое
//Spitfire - каждый раз когда босс убивает одного или нескольких героев, то наш герой показывает  агрессию и наносит дополнительный урон Боссу на 80 единиц.
//        King, не наносит урон, только получает дамаг Босса, с 10% шансом он может призвать героя Saitama, который убьет босса с 1 удара.
//        Мститель - с шансом 20% может создать защиту всей команде на 1 раунд, никто из героев не получит урон от босса.
//Лудоман. Его способность: Он бросает две игральные кости, если они совпадают, то он отнимает произведение чисел которые выпали из здоровья босса, если же они не совпадают, то он отнимает сумму чисел из здоровья случайного сокомандника.
//Hacker, который будет через раунд забирать у Босса N-ое количество здоровья и переводить его одному из героев.